# Define your NICs
internal = eth0
external = eth1

# Optional: 
# If you wish to limit ipv6 to select devices in your network, list them below.
# If you have no devices below, 
# radvd will use multicast router advertisements, to all devices. 

# Warning:
# Warning: if you start advertising to all systems on your LAN, they all will
# get IPv6 addresses and an IPv6 default gateway. Unless you have configured an IPv6 
# firewall, all systems will be directly connected to the IPv6 internet. 
# Please make sure their configurations are secure to run like that, or 
# configure an IPv6 firewall on the router before enabling multicast router advertisements.

enable fe80::fa3b:514c:1133:50fc	# tableFan
enable fe80::fa3b:524c:1233:50ac	# kitchenSink
enable fe80::fa3b:534c:1123:50bc	# dishwasher
enable fe80::fa3b:524c:1232:50bc	# porchlights

# Please leave the radvdStart, radvdEnd, CLIENTS_IF_ANY markers intact.

#radvdStart

interface INTERNALINTERFACE {
	AdvSendAdvert on;     
	MinRtrAdvInterval 3; 
	MaxRtrAdvInterval 10;
	# If you have ipv6 dns servers to advertise:
        #RDNSS 2001:4860:4860::8888 {};
	prefix MYPREFIX {
		AdvOnLink on;
		AdvAutonomous on;
	}; 

	#CLIENTS_IF_ANY
};

#radvdEnd
